BASE_URL=https://demo.spikerz.com
BASIC_AUTH_USER=me
BASIC_AUTH_PASS=SmipMe123456
GOOGLE_EMAIL=eyoqa74@gmail.com
GOOGLE_PASSWORD=Mass@4AM
INVALID_GOOGLE_EMAIL=e74@gmail.com
INVALID_GOOGLE_PASSWORD=Mass@AM
